# society

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/shu/society/admin/: AdminLoginController.java  AdminMessageController.java  AdminMessageTypeController.java  AdminResponseController.java  AdminTopicController.java  AdminUserController.java  AdminVoteController.java  AdminVoteTypeController.java
src/main/java/cn/edu/shu/society/admin/controller/: VoteController.java
src/main/java/cn/edu/shu/society/admin/rest/: FileController.java  VoteController.java
src/main/java/cn/edu/shu/society/annotation/: Token.java
src/main/java/cn/edu/shu/society/controller/: UserController.java  VoteController.java
src/main/java/cn/edu/shu/society/dao/: UserDao.java
src/main/java/cn/edu/shu/society/dao/base/: MyBatisRepository.java
src/main/java/cn/edu/shu/society/domain/: User.java
src/main/java/cn/edu/shu/society/dto/: AdminUserDTO.java  ItemDTO.java  MessageDTO.java  MessageTypeDTO.java  ResponseDTO.java  TopicDTO.java  UserDTO.java  VoteDTO.java  VoteItemDTO.java  VoteResultMap.java  VoteResultOutDTO.java  VoteSubjectDTO.java  VoteSubjectResultDTO.java  VoteSubjectTypeDTO.java  VoteTopicDTO.java  VoteTopicNumberDTO.java  VoteTypeDTO.java  subjectDTO.java
src/main/java/cn/edu/shu/society/entity/: AdminUser.java  Message.java  MessageExample.java  MessageType.java  Response.java  ResponseWithName.java  User.java  VoteItem.java  VoteSubject.java  VoteSubjectResult.java  VoteSubjectType.java  VoteTopic.java  VoteTopicNumber.java  VoteType.java
src/main/java/cn/edu/shu/society/enums/: AdminType.java  ClientCode.java  ClientError.java  DefaultPage.java  FilePath.java  LoginEnums.java  VoteCode.java  VoteError.java  VoteTypeEnums.java
src/main/java/cn/edu/shu/society/exception/: AppException.java  AppViewException.java
src/main/java/cn/edu/shu/society/handler/: ExceptionAdvice.java  ExceptionData.java
src/main/java/cn/edu/shu/society/interceptor/: AdminInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/cn/edu/shu/society/mapper/: UserDao.xml
src/main/java/cn/edu/shu/society/repository/: AdminUserMapper.java  MessageMapper.java  MessageTypeMapper.java  ResponseMapper.java  UserMapper.java  VoteItemMapper.java  VoteSubjectMapper.java  VoteSubjectResultMapper.java  VoteSubjectTypeMapper.java  VoteTopicMapper.java  VoteTopicNumberMapper.java  VoteTypeMapper.java
src/main/java/cn/edu/shu/society/request/: AuthenticateRequest.java  PayRequest.java
src/main/java/cn/edu/shu/society/response/: AuthenticateResponse.java  PayResponse.java  Response.java  ResultResponse.java
src/main/java/cn/edu/shu/society/rest/: AuthenticateController.java  FileController.java  LoginController.java  MessageController.java  MessageTypeController.java  VoteController.java
src/main/java/cn/edu/shu/society/service/: AdminUserService.java  MessageService.java  MessageTypeService.java  ResponseService.java  UserService.java  VoteItemService.java  VoteSubjectResultService.java  VoteSubjectService.java  VoteSubjectTypeService.java  VoteTopicNumberService.java  VoteTopicService.java  VoteTypeService.java
src/main/java/cn/edu/shu/society/service/Impl/: AdminUserServiceImpl.java  MessageServiceImpl.java  MessageTypeServiceImpl.java  ResponseServiceImpl.java  UserServiceImpl.java  VoteItemServiceImpl.java  VoteSubjectResultServiceImpl.java  VoteSubjectServiceImpl.java  VoteSubjectTypeServiceImpl.java  VoteTopicNumberServiceImpl.java  VoteTopicServiceImpl.java  VoteTypeServiceImpl.java
src/main/java/cn/edu/shu/society/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/shu/society/util/: Base64.java  BeanUtility.java  ConstantUtil.java  ExcelUtil.java  FileUtil.java  MapUtil.java  MessageDigestGenerator.java  PageBean.java  RequestUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  sitemesh3.xml  spring-context.xml  springmvc.xml
src/main/resources/config/mybatis/: AdminUserMapper.xml  MessageMapper.xml  MessageTypeMapper.xml  ResponseMapper.xml  UserMapper.xml  VoteItemMapper.xml  VoteSubjectMapper.xml  VoteSubjectResultMapper.xml  VoteSubjectTypeMapper.xml  VoteTopicMapper.xml  VoteTopicNumberMapper.xml  VoteTypeMapper.xml
src/main/resources/config/mybatis/config/: mybatis-config.xml
src/main/resources/config/mybtis/: MessageTypeMapper.xml  VoteItemMapper.xml  VoteSubjectMapper.xml  VoteSubjectTypeMapper.xml  VoteTypeMapper.xml
src/main/resources/config/spring/: spring-context.xml
src/main/resources/config/springmvc/: springmvc.xml
src/main/resources/mbg/: mbg-config.xml
src/main/sql/: test.sql  test1.sql
src/main/test/: TestUser.java
src/main/test/cn/edu/shu/society/service/Impl/: VoteSubjectTypeServiceImplTest.java
src/main/webapp/: admin-decorator.jsp  index.jsp  user-decorator.jsp
src/main/webapp/404/: main.css  tipsy.css
src/main/webapp/WEB-INF/: adminFoot.jsp  adminHead.jsp  foot.jsp  head.jsp  index.jsp  left.jsp  sitemesh3.xml  test.jsp  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: adminDecorator.jsp  adminLogin.jsp  allUser.jsp  defaultDecorator.jsp  login.jsp  topic.jsp  userDecorator.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/admin/message/: message.jsp  messageType.jsp
src/main/webapp/WEB-INF/jsp/admin/vote/: add.jsp  type.jsp  update.jsp  user.jsp  vote.jsp
src/main/webapp/WEB-INF/jsp/message/: backgroundList.jsp  downstageList.jsp  message.jsp  messageType.jsp  userMessageType.jsp  usermessage.jsp
src/main/webapp/WEB-INF/jsp/vote/: nameVote.jsp  success.jsp  topic.jsp  unNameVote.jsp  vote.jsp
src/main/webapp/css/: default.css  message.css  portal.css  sdsqxy.css  style.css
src/main/webapp/js/: common.js  dnncore.js  html5shiv.min.js  spmenu.js
src/main/webapp/validation/: jquery.validationEngine-zh_CN.js
