#proxool.maxConnCount=50
#proxool.minConnCount=2
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneousBuildThrottle=5
#proxool.trace=false
#proxool.verbose=false
#
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=NewZhangJiang
#jdbc.username=sa
#jdbc.password=admin123

#database connection config
jdbc.username=root
jdbc.password=shanghaidaxue
jdbc.url=jdbc:mysql://localhost:3306/society?characterEncoding=utf-8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.minActive=1
jdbc.initActive=3
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=false