jdbc.username=root
jdbc.password=wenwen1991
jdbc.url=jdbc:mysql://127.0.0.1:3306/society
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.minActive=1
jdbc.initActive=3
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=5000