<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - society@localhost" uuid="5183dfc9-bef4-4e96-9ca6-7156a38be78f">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="society"/>
      <table id="2" parent="1" name="message">
        <comment>留言表</comment>
      </table>
      <table id="3" parent="1" name="message_type">
        <comment>留言类别表</comment>
      </table>
      <table id="4" parent="1" name="response">
        <comment>回复表</comment>
      </table>
      <table id="5" parent="1" name="vote_item">
        <comment>项目选项表</comment>
      </table>
      <table id="6" parent="1" name="vote_subject">
        <comment>投票项目表</comment>
      </table>
      <table id="7" parent="1" name="vote_subject_result">
        <comment>项目结果表</comment>
      </table>
      <table id="8" parent="1" name="vote_subject_type">
        <comment>投票项目类别表</comment>
      </table>
      <table id="9" parent="1" name="vote_topic">
        <comment>投票主题表</comment>
      </table>
      <table id="10" parent="1" name="vote_type">
        <comment>投票类别表</comment>
      </table>
      <column id="11" parent="2" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="user_id">
        <comment>消息发送者学号</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="title">
        <comment>消息标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="content">
        <comment>消息内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="is_passed">
        <comment>是否通过</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="message_type_id">
        <comment>留言类别表ID</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="user_id">
        <comment>消息接受者学号</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="type_name">
        <comment>消息类别名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="user_id">
        <comment>回复发送者学号</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="title">
        <comment>回复标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="content">
        <comment>回复内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="message_id">
        <comment>留言表ID</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="content">
        <comment>项目内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="vote_subject_id">
        <comment>投票项目表ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="5" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="title">
        <comment>项目主题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="vote_subject_type_id">
        <comment>投票项目类别表ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="user_id">
        <comment>投票者学号</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="select_result">
        <comment>客观题结果</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="content_result">
        <comment>主观题结果</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="vote_subject_id">
        <comment>投票项目表ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="7" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="7" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="type_name">
        <comment>类别名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="8" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="user_id">
        <comment>创建者学号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="9" name="title">
        <comment>投票主题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="9" name="start_time">
        <comment>开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="9" name="end_time">
        <comment>结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="9" name="vote_type_id">
        <comment>投票类别表ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="9" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="9" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="10" name="type_name">
        <comment>类别名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="70" parent="10" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="10" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>